<<$clear>>
<cool>
                        ╔═╗╔═╗╔═╗╔═╗╦ ╦╔╗╔╔╦╗  ╦╔╗╔╔═╗╔═╗
                        ╠═╣║  ║  ║ ║║ ║║║║ ║   ║║║║╠╣ ║ ║
                        ╩ ╩╚═╝╚═╝╚═╝╚═╝╝╚╝ ╩   ╩╝╚╝╚  ╚═╝
                            ════════╦═════════╦═══════
                      ══════════════╩═════════╩═════════════
                 ╔════════════════════════════════════════════╗
                 ║ USERNAME: <<$username>>
                 ║ EXPIRY: <<$expiry>>
                 ║ BOOTTIME: <<$timelimit>>
                 ║ COOLDOWN: <<$cooldown>>
                 ║ CONCURENTS: <<$concurrents>>
                 ║ RESELLER: <<$reseller>>
                 ║ VIP-USER: <<$vip>>
                 ║ ADMIN-PERM: <<$admin>>
                 ╚════════════════════════════════════════════╝

