<<$clear>>
<cool>
                     ╔═╗╔╦╗╔╦╗╦╔╗╔  ╦ ╦╔═╗╦  ╔═╗  ╔╦╗╔═╗╔╗╔╦ ╦
                     ╠═╣ ║║║║║║║║║  ╠═╣║╣ ║  ╠═╝  ║║║║╣ ║║║║ ║
                     ╩ ╩═╩╝╩ ╩╩╝╚╝  ╩ ╩╚═╝╩═╝╩    ╩ ╩╚═╝╝╚╝╚═╝
                    ╔═════════════════════════════════════════╗
                    ║ adduser    > Adds A New User            ║
                    ║═════════════════════════════════════════║
                    ║ sessions   > Shows All Active Sessions  ║
                    ║═════════════════════════════════════════║
                    ║ users      > Shows All Registered Users ║
                    ║═════════════════════════════════════════║
                    ║ remove     > Removes User               ║
                    ║═════════════════════════════════════════║
                    ║ update     > Updates User Info          ║
                    ║═════════════════════════════════════════║
                    ║ kick       > Kicks a connected user out ║
                    ╚═════════════════════════════════════════╝

