<<$clear>>
<cool>
                        ╔═╗╔╦╗╔╦╗╔═╗╔═╗╦╔═  ╔═╗╔═╗╔╗╔╔╦╗
                        ╠═╣ ║  ║ ╠═╣║  ╠╩╗  ╚═╗║╣ ║║║ ║
                        ╩ ╩ ╩  ╩ ╩ ╩╚═╝╩ ╩  ╚═╝╚═╝╝╚╝ ╩
               ╚╦══════════════════════════════════════════════╦╝
                ║ HOST > <<$host>>
                ║ PORT > <<$port>>
                ║ TIME > <<$time>>
                ║ METHOD > <<$method>>
                ║ USER > <<$username>>
                ║ COOLDOWN > <<$cooldown>>
                ╚══════════════════════════════════════════════╝

