<<$clear>>
<cool>
                                  ╦ ╦╔═╗╦  ╔═╗
                                  ╠═╣║╣ ║  ╠═╝
                                  ╩ ╩╚═╝╩═╝╩
                   ╚╦══════════════════════════════════════╦╝
                    ║ Methods  Shows Methods Page          ║
                    ║ Account  Shows Your Account Info     ║
                    ║ Admin    Shows Admin Page            ║
                    ║ Tools    Shows Tool Page             ║
                    ║ Passwd   Changes Your Password       ║
                    ║ Ongoing  Shows Your Running Attacks  ║
                   ╔╩══════════════════════════════════════╩╗


