<<$clear>>
<cool>
                              ╔╦╗╔═╗╔╦╗╦ ╦╔═╗╔╦╗╔═╗
                              ║║║║╣  ║ ╠═╣║ ║ ║║╚═╗
                              ╩ ╩╚═╝ ╩ ╩ ╩╚═╝═╩╝╚═╝
                  ═══╦═════════════════════════════════════╦═══
            ╚═╦══════╩════════╗═╔════════════════╗═╔═══════╩═════╦═╝
              ║ HOME          ║-║ OVH            ║-║ DNS         ║
              ║ TCP           ║A║ HYDRA          ║A║ LDAP        ║
              ║ UDP           ║S║ 100UP          ║S║ NTP         ║
              ║ SOCKET        ║T║ NFO            ║T║ SNMP        ║
             ╔╩═══════════════╣R╠════════════════╣R╠═════════════╩╗
             ║ GAME           ║O║ HTTPS          ║O║ SSH          ║
             ║ ROBLOX         ║C║ CF-BYPASS      ║C║ MIXAMP       ║
             ║ FIVEM          ║2║ BROWSER        ║2║ xSYN         ║
             ║ FALLGUYS       ║-║ xxxxxxxxxxxxxx ║-║ VPS-CRUSH    ║
             ╚════════════════╝═╚════════════════╝═╚══════════════╝
                                      Usage:
                           卍 (METHOD HOST PORT TIME) 卍

