<<$clear>>
<cool>  Welcome to Astro C2 | DISCORD: [Astro Owner#0001] | TELEGRAM: [t.me/astrosec]

                                 ╔═╗╔═╗╔╦╗╦═╗╔═╗
                                 ╠═╣╚═╗ ║ ╠╦╝║ ║
                                 ╩ ╩╚═╝ ╩ ╩╚═╚═╝𝚟𝟷
                          ══╦════════════════════════╦══
                    ╔═══════╩════════════════════════╩═══════╗
                    ║  Welcome To Astro Net, Ran By [Astro]  ║
                    ║  Type "HELP" To See A List Of Commands ║
                  ╔╗╚════════════════════════════════════════╝╔╗
                  ║╚══════════════════════════════════════════╝║
                 ╔╩════════════════════════════════════════════╩╗
                 ║  - - - https://discord.gg/scCTz9dvC6 - - -   ║
                 ║ Copyrigtht © 2022 Astro, All Rights Reserved ║
                 ╚══════════════════════════════════════════════╝

