                                ╦═╗╔═╗╔═╗╦╔═╔═╗╔╦╗
                                ╠╦╝║ ║║  ╠╩╗║╣  ║
                                ╩╚═╚═╝╚═╝╩ ╩╚═╝ ╩  

                  ═══╦═════════════════════════════════════╦═══
            ╚═╦══════╩════════╗═╔════════════════╗═╔═══════╩═════╦═╝
              ║ HOME-ROCKET   ║-║ GAME-ROCKET    ║-║ OVH-ROCKET  ║
              ║ HOME-HVC      ║R║ FIVEM-ROCKET   ║H║ OVH-HVC     ║
              ║ xxxxxxxxxxxxx ║O║ GAME-HVC       ║A║ xxxxxxxxxxx ║
              ║ xxxxxxxxxxxxx ║C║ FIVEM-HVC      ║V║ xxxxxxxxxxx ║
             ╔╩═══════════════╣═╠════════════════╣═╠═════════════╩╗
             ║ NFO-ROCKET     ║K║ UDP-ROCKET     ║O║ HTTPS-ROCKET ║
             ║ NFO-HVC        ║E║ TCP-ROCKET     ║C║ HTTPS-HVC    ║
             ║ xxxxxxxxxxxxxx ║T║ TCP-HVC        ║ ║              ║
             ║                ║-║ UDP-HVC        ║-║              ║
             ╚════════════════╝═╚════════════════╝═╚══════════════╝
